# NuGetHelpers

./: README.md
.github/workflows/: ci-build.yml  release.yml
src/: Directory.Build.props  ReactiveMarbles.NuGet.Helpers.sln
src/ReactiveMarbles.NuGet.Helpers/: AssemblyHelpers.cs  ConsoleNuGetLoggerOutput.cs  FileSystemHelpers.cs  FilesGroup.cs  INuGetLoggerOutput.cs  InputAssembliesGroup.cs  NuGetFrameworkFolderHelper.cs  NuGetFrameworkHelper.cs  NuGetFrameworkInRangeComparer.cs  NuGetLogger.cs  NuGetPackageHelper.cs  PackageIdentityNameComparer.cs  ReactiveMarbles.NuGet.Helpers.csproj  ReferenceLocationNotFoundException.cs  ReferenceLocator.cs  StackExtensions.cs
