<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.LibraryModel" Version="7.0.1" />
		<PackageReference Include="NuGet.Protocol" Version="7.0.1" />
		<PackageReference Include="System.Formats.Asn1" Version="10.0.1" />
		<PackageReference Include="System.Text.Json" Version="10.0.1" />
	</ItemGroup>

</Project>
