<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.LibraryModel" Version="6.14.0" />
		<PackageReference Include="NuGet.Protocol" Version="6.14.0" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.11" />
		<PackageReference Include="System.Text.Json" Version="9.0.11" />
	</ItemGroup>

</Project>
